PORT=2400
jwtSecret=digitoonz
AWS_BUCKET_NAME=breezie-prod-files
AWS_ACCESS_KEY_ID=AKIAWG36KFKQJZDUUDOY
AWS_ACCESS_KEY_SECRET=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
; AWS_BUCKET_NAME=breezie-prod-files
; AWS_ACCESS_KEY_ID=AKIAWG36KFKQGCVLOQ74
; AWS_ACCESS_KEY_SECRET=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
; Live 
; RAZORPAY_KEY_ID=rzp_live_oEZmkrC4TaQvgd
; RAZORPAY_KEY_SECRET=x9ywBfc62uct7hLIi7ilRqte


; Company 1
; DB_URL=mongodb+srv://digitoonz:digit@cluster0.vajfg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
; Phase-1 
; DB_URL=mongodb+srv://breazie:breazie123@cluster0.hb2gk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

; Password=digit@2021


; Development  Developer Account

; DB_URL=mongodb+srv://digitoonz:digitoonz@cluster0.zqe0x.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
; RAZORPAY_KEY_ID=rzp_test_GaBPf6WslvkBvM
; RAZORPAY_KEY_SECRET=rKZw9rBzvKabIJX1cyi5YQZg
; Email=digitoonz2021@gmail.com
; WebsiteEmail=digitoonz2021@gmail.com
; CafeEmailId=digitoonz2021@gmail.com
; Password=uqyhrdmuohkucfni

; Phase-2 Production Account

DB_URL=mongodb+srv://Breazie:Breazie123@cluster0.ilbkv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_live_inEVDEmfAadZvD
RAZORPAY_KEY_SECRET=XEf3uiXxQ234GL4mAzRtq7dX
Email=info.breazie@gmail.com
WebsiteEmail=info.breazie@gmail.com
CafeEmailId=info.breazie@gmail.com
Password=zunvaumkfwmwgdwq